{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2022",
    "outDir": "./dist/server",
    "declaration": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "dist", "client", "server/**/*_fix.ts", "server/**/*.test.ts", "vite.config.ts", "*.config.ts"]
}
